[uwsgi]
# Point to the callable app in run.py
module = run:app

# Serve the app on localhost:5000
http = 0.0.0.0:5000

# Enable the master process for managing workers
master = true

# Use 4 processes with 2 threads each
processes = 4
threads = 2

# Enable threads to prevent issues with Flask and Loguru in multi-threaded mode
enable-threads = true
py-call-uwsgi-fork-hooks = true


# Disable uWSGI's logging to allow Loguru to handle all logging
disable-logging = true

# Set the virtual environment for the application
home = /mnt/d/td_newcode/td_newcode/venv

# Skip specific log messages based on pattern matching (adjust as needed)
# log-skip = ^\[pid: .*?\] .*?GET /api/v1/instance/list

 
